spring.data.mongodb.database=prescription-db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

server.port=8090

sprngsec.app.jwtSecret=myAppKey
sprngsec.app.jwtExpiration=86400000


# ///////////////// edit the following part as per the requirement .use this link   //  https://www.tothenew.com/blog/step-by-step-guide-sending-emails-in-spring-boot/

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

////////////////

#
#spring.data.mongodb.database=prescription_system
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#

# //////////#docker compose

#spring.data.mongodb.uri=mongodb://mongodb/prescription-db
#spring.data.mongodb.auto-index-creation=true
#sprngsec.app.jwtSecret=myAppKey
#sprngsec.app.jwtExpiration=86400000
#
#server.port=8090